\documentclass{article}

\usepackage{amsmath}

\title{Cosc412 Assignment 1}
\author{Tate Kennington - 5925152}
\date{}

\begin{document}
	\maketitle
	\section{Question One}
	a) Eve can certainly infer some trivial information about p and q, such as their respective lengths which is the same as that of the cipher text. Further, she may be able to infer some information about the length of the key, assuming it was chosen sensibly. In particular, it should be atleast as long as the shortest cipher text, and more likely atleast as long as the longest cipher text. Finally, Eve may be able to determine whether or not the same key was used on both cipher texts, in the case where it isn't known a priori. This is because when she xors the two cipher texts, if they were encrypted with different keys the result should still appear to be uniformly random. On the other hand, if the same key was used the result should appear to be taken from some none uniform distribution. This means that Eve may be able to determine whether or not the encryption is vulnerable to attack just by obtaining the two cipher texts.\\ \\
	b) No, assuming the two characters are different, Eve cannot work out which plain text the characters came from without further information. This is because individual characters carry with them no information about which plaintext they were initially from, or the order in which operations were applied to them. The first property follows from the fact that the xor operation applies only locally to a single bit, without reference to context. The second property follows from the commutativity of the xor operation. Indeed, the labeling of both plaintexts in general is essentially arbitrary, and so the only way to determine which character belong to which plaintext is by applying contextual information.\\ \\
	c) The most common approach to separating two plaintexts is called Crib Dragging. It is essentially a brute force attack which leverages prior knowledge of word frequency in the plaintext to prune the search space. For example, in a message that is known to consist of English prose Crib Dragging would first attempt to detect the presence of the most common English words first. It does this by xor-ing the selected word at every position of the message and examining the resulting bytes. If the resulting bytes look to be valid plaintext, for example alphanumeric characters and punctuation, then the selected word is a candidate for occurring at that point in one of the messages. The intuition here being that if the selected word does indeed occur in that position to resulting bytes will be a fragment of the plaintext, otherwise the resulting bytes are not likely to appear as a valid fragment. However, it is possible for the resulting bytes to resemble a valid fragment even if the selected word does not actually appear at that point. Many Crib Dragging programs resolve this situation by prompting the user to determine whether or not the result is correct, while others may consult a dictionary to determine the validity of the fragment. While neither of these methods is completely fool proof in practice the decryption often needs only to be mostly accurate.\\ \\
	d) In my crib dragging code I opted for the interactive approach. This means the user is required to input the a string to search for, and then to accept or reject potential matches with the string. Futhermore if a string is accepted as a valid fragment the user must confirm which plaintext they believe it belongs to at that time. My general strategy when using the program was to begin by searching for common words with spaces padded on both ends, i.e " the ". Once I had found a sufficiently large text fragment I would attempt to search for completions of that fragment, which in turn would hopefully uncover further fragments to search for. Once enough of the text had been recovered it became clear that the source of one of the texts was Moby Dick, at which point recovering the two texts fully becomes trivial. One could certainly carry on this process of intuitive searching, without relying on contextual knowledge, until the message is fully decrypted, however it would be long and painstaking.\\ \\
	e) The main difference is that knowing the text is HTML encodings of a webpage provides us with more prior information about the plaintext. In particular, we know that the page will certainly include some number of HTML tags. Therefore, we can add these tags as additional phrases to search for when we are scanning the text. Additionally, we would have to alter our filter to allow fragments which contain HTML syntax, for example angular brackets.\\ \\
	\section{Question Two}
	a) Let $A : \{0,1\}^{64} \to \{0,1\}$ be a statistical test, such that $A(b) = 0$ if the last 6 bits of $b$ count the number of 0s in the first 64 bits of b, and $A(b) = 1$ otherwise. Then the advantage of $A$ is given,
	\begin{align*}
	Adv(A, G) &= |Pr[A(G(k)) = 1] - Pr[A(r) = 1]| \\
	Adv(A, G) &= |0 - (1-Pr[A(r) = 0])| \\
	Adv(A, G) &= |0 - (1-2^{64}/2^{70})| \\
	Adv(A, G) &= |1 - 1/2^6| \\
	Adv(A, G) &\approx 1
	\end{align*} Therefore $A$ is an efficient statistical test with significant advantage over $G$, as required.\\ \\
	b) Let $A : \{0,1\}^{128} \to \{0,1\}$ be a statistical test, such that $A(b) = 0$ if the last 64 bits of $b$ are the reverse of the first 64 bits of $b$, and $A(b) = 1$ otherwise. Then the advantage of $A$ is given,
	\begin{align*}
		Adv(A, G) &= |Pr[A(G(k)) = 1] - Pr[A(r) = 1]| \\
		Adv(A, G) &= |0 - (1-Pr[A(r) = 0])| \\
		Adv(A, G) &= |0 - (1-2^{64}/2^{128})| \\
		Adv(A, G) &= |1 - 1/2^{64}| \\
		Adv(A, G) &\approx 1
	\end{align*} Therefore $A$ is an efficient statistical test with significant advantage over $G$, as required.\\ \\
	\section{Question Three}
	a) The pseudo-random generator $H$ is secure. We can see this by arguing from contradiction. First, assume that $H$ is insecure. This means there exists a statistical test $A$ with significant advantage against $H$. As $H(k) = G(x)\oplus w$ we have a statistical test $A'(x) = A(x\oplus w)$ with advantage against $G$. However, $G$ is secure by the premise, and so such a test cannot exist, so $H$ is also secure. In other words, in order to recognise the output of $H$ we must necessarily be able to recognise the output of $G$\\ \\
	b) The pseudo-random generator $H$ is secure, so long as $k$ is chosen at uniform random. This is because if $k$ is uniformly random then every bit of $k$ is also uniformly random, it follows then that $c$ is uniformly random, by the properties of xor. What this means in essence is that the $c$ bit of $H$ leaks no information. To quantify this idea, let $A'$ be a statistical test against $G$ and let $C\in\{0,1\}$ be a guess of the value of $c$. The consider the statistical test $A(b) = 0$ if $A'(b_n) = 0$ or $c=C$, where $b_n$ denotes the first n bits of $b$. Then the advantage of $A$ over $H$ is given, \begin{align*}
		Adv(A,H) &= |Pr[A(H(k)) = 1] - Pr[A(r) = 1]| \\
		Adv(A,H) &= |Pr[A'(G(k)) = 1]Pr[c_k = C] - Pr[A'(r) = 1]Pr[c_r = C]| \\
		Adv(A,H) &= Pr[c = C]*|Pr[A'(G(k)) = 1] - Pr[A'(r) = 1]|\\
		Adv(A,H) &\leq Adv(A, G)
	\end{align*} We note that as both $c_k$ and $c_r$ are uniformly random they both have the same probability of being equal to $C$, $Pr[c = C] = 1/2$. Therefore our advantage against $H$ is upper bounded by our advantage against $G$, and so $H$ is secure, for $k$ chosen at uniform random.\\ \\
	\section{Question Four}
	a) \begin{align*}
		N &= (p-1)(q-1) \\
		N &= (190836086241001-1)(269824609824641-1) \\
		N &= 51492272510439174926778240000\\
	\end{align*}
	Now we claim that $d=24284264204611158947396607331$ satisfies the requirements. Verifying,
	\begin{align*}
		ed &= 234571 * 24284264204611158947396607331 \\
		ed &= 566384138739844165449769578240001 \\
		ed &\equiv 1 \mod N
	\end{align*}
	Therefore $d=24284264204611158947396607331$.\\ \\
	b) We recall that under the RSA trapdoor, $m^{ed} \equiv m \mod{pq}$. So,
	\begin{align*}
		m &\equiv m^{ed} \mod{pq} \\
		m &\equiv 7904574956420234208932402814^d \mod{pq} \\
		m &\equiv 7904574956420234208932402814^{242842642046111589473966073311} \mod{pq} \\
		m &\equiv 7654321234567 \mod{pq}
	\end{align*}\\ \\
	
	\section{Cribdragging References}
	\begin{enumerate}
		\item Travisdazell. (1970, January 1). Many Time Pad Attack - Crib Drag. Retrieved from https://travisdazell.blogspot.com/2012/11/many-time-pad-attack-crib-drag.html 
		\item SpiderLabs. (2016, March 6). SpiderLabs/cribdrag. Retrieved from https://github.com/SpiderLabs/cribdrag 
	\end{enumerate}
\end{document}