\documentclass{article}
\usepackage{graphicx}

\title{Cosc412 Assignment 2}
\author{Tate Kennington - 5925152}
\date{}

\begin{document}
	\maketitle
	\section{Question 1}
	First, we require that the shared secret $s$ be stored such that is locally available to the client software $C$ but is unusable without the password $p$. For example, $s$ is encrypted using $p$ as the key. Initially $C$ will prompt the user $U$ for $p$ in order to authenticate their identity. If $U$ does not know $p$ then $C$ will be unable to decrypt $s$ and so will be unable to establish a secure communication channel with the server $S$, ending the exchange. Otherwise, $C$ once $C$ has established a secure communications channel with $S$. From this point onwards it is assumed that each message on this channel will include a sequence number, which chosen initially at random and incremented each message, and a checksum of its contents. Next, $C$ will send a message claiming that is connecting on behalf of $U$. $S$ can trust that this message was generated at some point by a client knowing $p$, in other words a client used by $U$, so it remains only for $S$ to authenticate $C$. $S$ does this by issue $C$ with a cryptographic challenge. In particular, $S$ generates two random bit strings and sends them to $C$, at which point $C$ concatenates the two bit strings and replies with a hash of the resulting bit string and two random bit strings that it has generated. If the hash of the bit string is correct this proves to $S$ that $C$ does, in fact, know $s$ as it claims. $S$ then repeats this process with the two bit strings sent by $C$ in order to authenticate itself with $C$. At this point both $S$ and $C$ can be confident that the other is who they claim to be, and in particular $C$ is indeed acting on behalf of $U$. \\
	
	This protocol is resistant to replay attacks as a result of the sequence number mechanism, and the authentication phase. Because the sequence number is chosen at random it is unlikely that a message sent as part of a previous communication will have the correct sequence number, and so it can be easily rejected as an attack. Furthermore, in the unlikely case that the sequence numbers do much, the attacker will still be unable to complete the authentication stage. This is the attacker cannot decrypt the messages, so they cannot know what the two random bit strings are, and so they cannot correctly answer the cryptographic challenge. Therefore the protocol is resistant to replay attacks from both the server and client. The protocol is also resistant to attackers modifying the data in transit. This is because each message includes a checksum, so it is almost impossible for an attacker to manipulate the message without violating the checksum, or catastrophically damaging the message rendering it unusable.
	\section{Question 2}
	In order to create our plaintext we use a simple Bash script to print the first eight letters of the alphabet four times. A single character is 8 bits in size, so we require 32 characters to reach exactly two 128-bit blocks. We assign this text to the environment variable P, and use wc to verify that it is indeed 32 bytes in length. \\
	\begin{figure}[h]
		\includegraphics[width=\textwidth]{cosc412-1.png}
		\caption{Creating a 256-bit (32-byte) plaintext.}
	\end{figure}
	
	Next, we assign the environment variable ENC to the string value of a script to encrypt P. This is done so that any 0 bytes are interpreted literally and not as the terminator of a string. We then eval the ENC command string and pipe the value into xxd, giving us a hex dump of the result. As we can see the data has certainly been encrypted and is no longer human readable.\\
	\begin{figure}[h]
		\includegraphics[width=\textwidth]{cosc412-2.png}
		\caption{Encrypting the plaintext using AES-128 in CBC mode.}
	\end{figure}

	Now we flip the first bit of ciphertext, chosen for simplicities sake. We do this by taking the plain hexdump of the encrypted data and using string manipulation to replace the first character with the result of flipping the first bit of that character. We note that this method is not very robust, as the values of the two characters are hardcoded, however, it is sufficient for our purposes. To verify that we have only changed a single bit we compare the hex and binary dumps of the original file with the altered file.\\
	\begin{figure}[h]
		\includegraphics[width=\textwidth]{cosc412-3.png}
		\caption{Flipping the first bit in the cipher text.}
	\end{figure}
	\newpage
	It remains now to decrypt the altered ciphertext. Again we assign the command string to generate the altered ciphertext to the environment variable ERR so that 0 bytes are treated correctly. Finally we evaluate ERR and pipe the results into the command to decrypt the text and print a hexdump of the results.\\
	\begin{figure}[h]
		\includegraphics[width=\textwidth]{cosc412-4.png}
		\caption{Decrypting the data.}
	\end{figure}
	
	The modification of the first cipher text block has completely destroyed the first decrypted text block, and produced a single bit in the second decrypted text block. These effects are the result of the characteristics of block ciphers and the mechanics of cipher block chaining, respectively. Block ciphers work be reshuffling bits in the plaintext such that a given bit in the plaintext may affect many bits in the cipher text, and vice versa when decrypting. This means that even a single bit error in a block can affect many bits in the resulting plaintext, likely corrupting that block completely, like what we observed. The error in the second block is because cipher block chaining uses the ciphertext of the previous block as part of the encryption of the current block. In particular the cipher text of the previous block is XOR-ed with the plaintext of the current block, before the block cipher is applied. This means that a single bit error in the cipher text of the first block causes a single bit error in the plaintext of the second block, just as we observed.
	\section{Question 3}
	One way of padding the data is simply to append some known sequence of bits to the end of the plaintext such that it has length divisible by the block size. In particular, we propose that we pad the message with a 1 bit followed by some number of 0 bits the fill up the last block. Then when the receiver decrypts the message it can remove the padding by discarding bits from the end the message until it discards a 1 bit. The downside of this scheme is that in the case where our message length is divisible by the block size we must send an additional block which is entirely padding so that the receiver does not discard any of the message contents. \\
	\begin{figure}[h]
		\includegraphics[width=\textwidth]{cosc412-5.png}
		\caption{Using padding to encrypt a message with length indivisible by block length.}
	\end{figure}
	
	An alternative means of padding is to reuse part of the message to fill out both blocks. This method is more complex as it involves part of the message being encrypted twice, however, it has lower overhead than the previously proposed method, as it only sends as many blocks as necessary. Specifically, the sender first encrypts all of the full blocks as per normal. Then when it has to encrypt the partially full block it first pads the ending using the tail of the ciphertext of the last full block, deleting the tail from the block itself. The padded block is then encrypted as normal, and then the order of the last and the, now partially full, second last block are swapped. Then when the receiver receives a message with length not divisible by the block size it can decrypt it by applying the same padding process. That is, it decrypts the second last block first, pads the last block with the tail of the decrypted second last block, decrypts the padded last block, and finally swaps the last and second last blocks.
	\begin{figure}[h]
		\includegraphics[width=\textwidth]{cosc412-6.png}
		\caption{Rearranging the message to encrypt a message with length indivisible by block length.}
	\end{figure}
	
\end{document}